apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tencent.ai.dobbydemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
        }
    }
}

dependencies {
    // 微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    // QQ登录
    implementation files('libs/open_sdk_r6052_lite.jar')
    // Required by QQOpen SDK
    implementation 'androidx.fragment:fragment:1.0.0'
    // Support libraries
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    // DMSDK
    def tvsVer = '2.2.0'
    // 核心模块，必须
    implementation "com.tencent.yunxiaowei.dmsdk:core:$tvsVer"
    // AI Speech模块，可选
    implementation "com.tencent.yunxiaowei.dmsdk:aispeech:$tvsVer"
    // QQ音乐会员模块，可选
    implementation "com.tencent.yunxiaowei.dmsdk:member:$tvsVer"
    // TSKM技能服务模块，可选
    implementation "com.tencent.yunxiaowei.dmsdk:tskm:$tvsVer"
    // WebViewSDK
    implementation "com.tencent.yunxiaowei.webviewsdk:webviewsdk:$tvsVer"
}
