apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tencent.ai.dobbydemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "3"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // 微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    // QQ登录
    implementation files('libs/open_sdk_r6052_lite.jar')
    // Required by QQOpen SDK
    implementation 'androidx.fragment:fragment:1.1.0'
    // Support libraries
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    // DMSDK
    def tvsVer = '2.4.0'
    // 核心模块，必须
    implementation "com.tencent.yunxiaowei.dmsdk:core:$tvsVer"
    // WebViewSDK
    implementation "com.tencent.yunxiaowei.webviewsdk:webviewsdk:$tvsVer"
    // QQ Music 3rd-party auth
    api(name: 'qqmusic-innovation-aidl-api-sdk-1.0.0-SNAPSHOT-release', ext: 'aar')
}
