# dmsdk

./: .travis.yml  LICENSE.txt  README.md  index.html  index.md  lunr.json
android/: latest-redirect.html
android/2.1.3/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
android/2.1.4/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android/2.2.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android/2.2.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
android/2.3.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
android/2.4.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
android/3.0.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
demo/Android/TVSLogin/: README.md  build.gradle
demo/Android/TVSLogin/app/: build.gradle
demo/Android/TVSLogin/app/src/main/: AndroidManifest.xml
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/dobbydemo/proxy/: QqSdkProxy.java  WxSdkProxy.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/dobbydemo/wxapi/: WXEntryActivity.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/tvs/dmsdk/demo/: AISpeechActivity.java  AccountActivity.java  BaseActivity.java  CustomConfigActivity.java  DemoApplication.java  DemoConstant.java  DemoPreference.java  DeviceBindingActivity.java  MainActivity.java  MemberActivity.java  ModuleActivity.java  TSKMActivity.java  ThirdPartyManager.java  ToastUtil.java  TokenVerify.java  VendorSigUtils.java  WebActivity.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/tvs/dmsdk/demo/tskm/: DeviceControlActivity.java  ThirdPartBindOpActivity.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/ai/tvs/dmsdk/demo/widget/: LogView.java
demo/Android/TVSLogin/app/src/main/java/com/tencent/yunxiaowei/dmsdk/cpaa/qqmusic/: AppUtils.java  OpenIDHelper.java  QQMusicAuthAgent.java  QQMusicAuthResultActivity.java  QQMusicQqmpAuthAgent.java  QQMusicWcmpAuthAgent.java  QqmpAuthHelper.java  RSAUtils.java
demo/Android/TVSLogin/app/src/main/res/layout/: activity_account.xml  activity_ai_speech.xml  activity_alarm.xml  activity_child_mode.xml  activity_custom_config.xml  activity_device_binding.xml  activity_device_control.xml  activity_main.xml  activity_member.xml  activity_thirdparty_bindingop.xml  activity_tskm.xml  activity_web.xml  dialog_standard_login_account_profile.xml  dialog_vendor_login.xml
demo/Android/TVSLogin/app/src/main/res/menu/: context_web_preset.xml
demo/Android/TVSLogin/app/src/main/res/values/: strings.xml
demo/Android/TVSLogin/app/src/main/res/xml/: pref_custom_config.xml
demo/Android/TVSLogin/app/src/weixinQq/: AndroidManifest.xml
demo/Android/TVSLogin/app/src/weixinQq/java/com/tencent/ai/dobbydemo/wxapi/: WXEntryActivity.java
demo/Android/TVSLogin/app/src/weixinQq/java/com/tencent/ai/tvs/dmsdk/demo/: DmsdkInitializer.java
demo/iOS/DMSDKDemo/: DMSDKDemo.pch  Podfile
dmsdk-android/2.2.1/: QQ音乐授权.html  QQ音乐授权.md  UniAccess接口.html  UniAccess接口.md  常见问题.html  常见问题.md  接入指南.html  接入指南.md  更新日志.html  更新日志.md
dmsdk-android/2.3.0/: QQ音乐授权.html  QQ音乐授权.md  UniAccess接口.html  UniAccess接口.md  常见问题.html  常见问题.md  接入指南.html  接入指南.md  更新日志.html  更新日志.md
dmsdk-ios/2.2.1/: QQ音乐授权.html  QQ音乐授权.md  UniAccess接口.html  常见问题.html  常见问题.md  接入指南.html  接入指南.md  更新日志.html  更新日志.md
dmsdk-ios/2.2.1/API文档/: web页面.html  web页面.md  会员管理.html  技能服务.html  语音设置.html  语音设置.md  账号管理.html
dmsdk-ios/2.3.0/: QQ音乐授权.html  QQ音乐授权.md  UniAccess接口.html  UniAccess接口.md  常见问题.html  接入指南.html  接入指南.md  更新日志.html  更新日志.md
dmsdk-ios/2.3.0/API文档/: web页面.html  会员管理.html  会员管理.md  扫码业务.html  扫码业务.md  技能服务.html  技能服务.md  语音设置.html  账号管理.html  账号管理.md
dmsdk-ios/2.3.1/: QQ音乐授权.html  UniAccess接口.html  常见问题.html  接入指南.html  更新日志.html
dmsdk-ios/2.3.1/API文档/: web页面.html  会员管理.html  扫码业务.html  技能服务.html  语音设置.html  账号管理.html
dmsdk/2.3.0/: 常见问题.html  常见问题.md  接入说明.html  接入说明.md  错误码表.html  错误码表.md
doc/: README.md  云小微账号平台接入方案.md  接入说明.md
doc/Android/: README.md  厂商APP接入配置指南.md  常见问题.md  接入指南.md  更新日志.md  版本更新日志.md
doc/iOS/: README.md  常见问题.md  接入指南.md  更新日志.md
doc/iOS/API文档/: TVSCore.md  TVSMember.md  TVSQRCode.md  TVSSpeech.md  TVSTSKM.md  TVSWeb.md
licenses/android-qrom-log-sdk/: LICENSE.txt
licenses/android-wup-sdk/: LICENSE.txt
sdk/Android/: README.md
sdk/iOS/: README.md
sdk/iOS/TVSCore.framework/: Info.plist
sdk/iOS/TVSMember.framework/: Info.plist  TVSMember
sdk/iOS/TVSQRCode.framework/: TVSQRCode
webviewsdk-android/2.2.1/: 常见问题.html  常见问题.md  技能授权.html  技能授权.md  接入指南.html  接入指南.md  离线UI模版.html  离线UI模版.md
webviewsdk-android/2.3.0/: 常见问题.html  技能授权.html  接入指南.html  接入指南.md  更新日志.html  更新日志.md  离线UI模版.html
(+735 files in other folders)
