<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tencent.ai.tvs.dmsdk.demo.TSKMActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productIDLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/productIDEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DemoConstant中填入PRODUCT_ID为平台信息，格式为appkey:apptoken" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dsnLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productIDLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dsnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DemoConstant中填入DSN为设备唯一识别码" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/speechIDLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dsnLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speedLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/speechIDEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Speech ID" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/speedLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/speechIDLayout"
        app:layout_constraintEnd_toStartOf="@id/volumeLayout"
        app:layout_constraintTop_toBottomOf="@id/dsnLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/speedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="TTS speed" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/volumeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dsnLayout"
        app:layout_constraintStart_toEndOf="@id/speedLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/volumeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="TTS volume" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/getBotButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="查询Bot AI Speech"
        app:layout_constraintTop_toBottomOf="@id/speedLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/getDeviceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="查询设备AI Speech"
        app:layout_constraintTop_toBottomOf="@id/getBotButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/setDeviceButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="设置设备AI Speech"
        app:layout_constraintTop_toBottomOf="@id/getDeviceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.tencent.ai.tvs.dmsdk.demo.widget.LogView
        android:id="@+id/logView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/setDeviceButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
