<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.ai.tvs.dmsdk.demo.TSKMActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/alarmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="闹钟管理"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/childModeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="儿童模式控制"
            app:layout_constraintTop_toBottomOf="@id/alarmButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/deviceControlButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="多端互动"
            app:layout_constraintTop_toBottomOf="@id/childModeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cpAuthQqMusicButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QQ音乐CP账号授权"
            app:layout_constraintTop_toBottomOf="@id/deviceControlButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
