<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/dingdangItem"
    android:title="叮当音箱介绍" />
    <item
        android:id="@+id/iotMenuItem"
        android:title="智能家居" />

    <item
        android:id="@+id/musicCtrlItem"
        android:title="音乐播控" />
    <item
        android:id="@+id/fmControlItem"
        android:title="FM播控" />
    <item
        android:id="@+id/childControlItem"
        android:title="儿童专区" />
    <item
        android:id="@+id/generalControlItem"
        android:title="音乐+FM播控" />
    <item
        android:id="@+id/ugcItem"
        android:title="叮当训练师" />

</menu>
